<!DOCTYPE html>
<html lang="en">
<!-- ################################################### -->
<!-- DOCUMENT NOTES                                      -->
<!-- 							 						 -->
<!-- This include file is for including the standard     -->
<!-- code used by many html files.						 -->
<!-- 													 -->
<!-- 2025-02-18 - R. Colvin - initial file		 		 -->
<!-- 2025-03-04 - R. Colvin - updated for HTML 5 and     -->
<!--      for additional files needed for Rosetta        -->
<!-- ################################################### -->
<head>
<title>Rosetta</title>
<link rel="shortcut icon" type="image/ico" href="favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="Images/favicon.png">
</head>

<body style="background-color: #E6E6E6; font: 16px Arial; ">

<!-- ################################################### -->
<!-- Code for Including Standard HTML files on the 	 -->
<!-- server					         -->
<!-- ################################################### -->
<script src="library.js"></script>

<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /* Loop through a collection of all HTML elements: */
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /* Make an HTTP request using the attribute value as the file name: */
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /* Remove the attribute, and call this function once more: */
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /* Exit the function: */
      return;
    }
  }
}
</script> 

<!-- ################################################### -->
<!-- Standard horizontal rule definitions		  		 -->
<div w3-include-html="include-SiteStandards.html"></div> 
<script>
includeHTML();
</script>

<!-- ################################################### -->
<!-- Header                                              -->
<!-- ################################################### -->

<table style="width: 100%">
    <tr>
        <td style="width: 10%; vertical-align: bottom; text-align: left; ">
            <img src="Images/Rosetta%20Logo%20Black.png" alt="Rosetta Logo" style="width:95px; ">
        </td>
        <td style="vertical-align: bottom; text-align: left; ">
            <p class="TextXL" style="font: 55px Garamond; color: #191970; margin-top: 0; margin-bottom: 0; "><b>Rosetta</b></p>
            <p class="TextXL" style="color: #191970; margin-top: 0; margin-bottom: 0; "><b>Software Library</b></p>
        </td>
        <td style="width: 10%; vertical-align: bottom; text-align: right; ">
            &nbsp;
        </td>
    </tr>
</table>

<hr>

<!-- ################################################### -->
<!-- Body                                                -->
<!-- ################################################### -->

<p>These files are used with the Rosetta manual, <a href="Documents/Rosetta%20Instructions%20for%20Building.pdf" target="new">Instructions for Building</a>.

<p><mark style="background-color:Yellow;">To save any of the files, click on the file's name on the right side of the screen (e.g., &quot;7i92t_rosettad.bin&quot;).</mark>

<table style="width: 100%">
<tr><td>
<!-- ################################################### -->
<!-- Step 1                                              -->
<!-- ################################################### -->
<hr class="style1">
<h2>Step 1 - Get tools needed to setup Rosetta</h2>

</td></tr><tr><td>

<!-- *************************************************** -->
<!-- Step 1a                                             -->
<!-- *************************************************** -->
<h3>Step 1a - Get the Bash file</h3>

<table style="border-collapse: collapse; float: right;
		margin-left: 5px; margin-right: 0px; 
        margin-top: 0px; margin-bottom: 5px; 
		">
    <tr>
        <td style="width: 50px;
        		background-color: #FFE4B5;
        		vertical-align: bottom; text-align: center;
                border-style: solid; border-color: black; 
                border-top-width: thin; border-bottom-width: thin; 
                border-left-width: thin; border-right-width: thin;
		        padding-left: 5px; padding-right: 5px; 
        		padding-top: 0px; padding-bottom: 0px; 
                 ">
            <p class="TextMedLG" style="color: #191970; margin-top: 0; margin-bottom: 0; "><b>Ver</b></p>
        </td>

        <td style="width: 250px;
        		background-color: #FFE4B5;
        		vertical-align: bottom; text-align: center;
                border-style: solid; 
                border-color: black; 
                border-top-width: thin; 
                border-bottom-width: thin; 
                border-left-width: thin; 
                border-right-width: thin; ">
            <p class="TextMedLG" style="color: #191970; margin-top: 0; margin-bottom: 0; "><b>Files</b></p>
        </td>
    </tr>

    <tr>
        <td style="
        		background-color: #d3d3d3;
        		vertical-align: middle; text-align: center;
                border-style: solid; 
                border-color: black; 
                border-top-width: thin; 
                border-bottom-width: thin; 
                border-left-width: thin; 
                border-right-width: thin; 
		        padding-left: 5px; padding-right: 5px; 
        		padding-top: 0px; padding-bottom: 0px; 
                ">
            1.0
        </td>
        <td style="
        		background-color: #d3d3d3;
        		vertical-align: middle; text-align: left;
                border-style: solid; 
                border-color: black; 
                border-top-width: thin; 
                border-bottom-width: thin; 
                border-left-width: thin; 
                border-right-width: thin; 
		        padding-left: 5px; padding-right: 5px; 
        		padding-top: 5px; padding-bottom: 5px; 
                ">
            <ol style="padding-left: 30px; margin-top: 0; margin-bottom: 0;">
                <li style="margin-top: 0; margin-bottom: 0; "><a href="SystemFiles/v1.0/MoveFiles.sh" download>MoveFiles.sh</a></li>
            </ol>
        </td>
    </tr>
</table>

<h4 style="margin-top: 0; ">Usage</h4>
<p style="margin-top: 0; padding-left: 33pt;">This file gets used for moving the needed files to their needed locations.

<h4 style="margin-top: 0; ">Download Instructions</h4>
<p style="margin-top: 0; padding-left: 33pt;">Download this file to the Downloads library on the Raspberry Pi.
<p style="padding-left: 66pt; color: black; font: 16px Courier; ">/home/cnc/Downloads</p>
            
</td></tr><tr><td>


<!-- ################################################### -->
<!-- Step 2                                              -->
<!-- ################################################### -->
<hr class="style1">
<h2>Step 2 - Get software & other files needed to run Rosetta</h2>

</td></tr><tr><td>

<!-- *************************************************** -->
<!-- Step 2a                                             -->
<!-- *************************************************** -->
<h3>Step 2a - Mesa card support software</h3>

<table style="border-collapse: collapse; float: right;
		margin-left: 5px; margin-right: 0px; 
        margin-top: 0px; margin-bottom: 5px; 
		">
    <tr>
        <td style="width: 50px;
        		background-color: #FFE4B5;
        		vertical-align: bottom; text-align: center;
                border-style: solid; border-color: black; 
                border-top-width: thin; border-bottom-width: thin; 
                border-left-width: thin; border-right-width: thin;
		        padding-left: 5px; padding-right: 5px; 
        		padding-top: 0px; padding-bottom: 0px; 
                 ">
            <p class="TextMedLG" style="color: #191970; margin-top: 0; margin-bottom: 0; "><b>Ver</b></p>
        </td>

        <td style="width: 250px;
        		background-color: #FFE4B5;
        		vertical-align: bottom; text-align: center;
                border-style: solid; 
                border-color: black; 
                border-top-width: thin; 
                border-bottom-width: thin; 
                border-left-width: thin; 
                border-right-width: thin; ">
            <p class="TextMedLG" style="color: #191970; margin-top: 0; margin-bottom: 0; "><b>Files</b></p>
        </td>
    </tr>

    <tr>
        <td style="
        		background-color: #d3d3d3;
        		vertical-align: middle; text-align: center;
                border-style: solid; 
                border-color: black; 
                border-top-width: thin; 
                border-bottom-width: thin; 
                border-left-width: thin; 
                border-right-width: thin; 
		        padding-left: 5px; padding-right: 5px; 
        		padding-top: 0px; padding-bottom: 0px; 
                ">
            1.0
        </td>
        <td style="
        		background-color: #d3d3d3;
        		vertical-align: middle; text-align: left;
                border-style: solid; 
                border-color: black; 
                border-top-width: thin; 
                border-bottom-width: thin; 
                border-left-width: thin; 
                border-right-width: thin; 
		        padding-left: 5px; padding-right: 5px; 
        		padding-top: 5px; padding-bottom: 5px; 
                ">
            <ol style="padding-left: 30px; margin-top: 0; margin-bottom: 0;">
                <li style="margin-top: 0; margin-bottom: 12px; "><a href="SystemFiles/v1.0/7i92t_rosettad.bin" download>7i92t_rosettad.bin</a></li>
                
                <li style="margin-top: 0; margin-bottom: 12px; "><a href="SystemFiles/v1.0/7i92t_rosettad.pin" download>7i92t_rosettad.pin</a></li>

                <li style="margin-top: 0; margin-bottom: 0; "><a href="SystemFiles/v1.0/PIN_RosettaD_34.vhd" download>PIN_RosettaD_34.vhd</a></li>
            </ol>
        </td>
    </tr>
</table>

<h4 style="margin-top: 0; ">Usage</h4>
<p style="margin-top: 0; padding-left: 33pt;">These files get used for configuring the system and the Mesa card.   

<h4 style="margin-top: 0; ">Download Instructions</h4>
<p style="margin-top: 0; padding-left: 33pt;">Download these files to the Downloads library on the Raspberry Pi.
<p style="padding-left: 66pt; color: black; font: 16px Courier; ">/home/cnc/Downloads</p>

</td></tr><tr><td>


<!-- *************************************************** -->
<!-- Step 2b                                             -->
<!-- *************************************************** -->
<hr class="style2">
<h3>Step 2b - Rosetta files for LinuxCNC</h3>
<table style="border-collapse: collapse; float: right;
		margin-left: 5px; margin-right: 0px; 
        margin-top: 0px; margin-bottom: 5px; 
		">
    <tr>
        <td style="width: 50px;
        		background-color: #FFE4B5;
        		vertical-align: bottom; text-align: center;
                border-style: solid; border-color: black; 
                border-top-width: thin; border-bottom-width: thin; 
                border-left-width: thin; border-right-width: thin;
		        padding-left: 5px; padding-right: 5px; 
        		padding-top: 0px; padding-bottom: 0px; 
                 ">
            <p class="TextMedLG" style="color: #191970; margin-top: 0; margin-bottom: 0; "><b>Ver</b></p>
        </td>

        <td style="width: 250px;
        		background-color: #FFE4B5;
        		vertical-align: bottom; text-align: center;
                border-style: solid; 
                border-color: black; 
                border-top-width: thin; 
                border-bottom-width: thin; 
                border-left-width: thin; 
                border-right-width: thin; ">
            <p class="TextMedLG" style="color: #191970; margin-top: 0; margin-bottom: 0; "><b>Files</b></p>
        </td>
    </tr>

    <tr>
        <td style="
        		background-color: #d3d3d3;
        		vertical-align: middle; text-align: center;
                border-style: solid; 
                border-color: black; 
                border-top-width: thin; 
                border-bottom-width: thin; 
                border-left-width: thin; 
                border-right-width: thin; 
		        padding-left: 5px; padding-right: 5px; 
        		padding-top: 0px; padding-bottom: 0px; 
                ">
            1.0
        </td>
        <td style="
        		background-color: #d3d3d3;
        		vertical-align: middle; text-align: left;
                border-style: solid; 
                border-color: black; 
                border-top-width: thin; 
                border-bottom-width: thin; 
                border-left-width: thin; 
                border-right-width: thin; 
		        padding-left: 5px; padding-right: 5px; 
        		padding-top: 5px; padding-bottom: 5px; 
                ">
            <ol style="padding-left: 30px; margin-top: 0; margin-bottom: 0;">
                <li style="margin-top: 0; margin-bottom: 12px; "><a href="SystemFiles/v1.0/Rosetta.hal" download>Rosetta.hal</a></li>
                
                <li style="margin-top: 0; margin-bottom: 12px; "><a href="SystemFiles/v1.0/Rosetta.ini" download>Rosetta.ini</a></li>
                
                <li style="margin-top: 0; margin-bottom: 12px; "><a href="SystemFiles/v1.0/custom.hal" download>custom.hal</a></li>
                
                <li style="margin-top: 0; margin-bottom: 12px; "><a href="SystemFiles/v1.0/custom_gvcp.hal" download>custom_gvcp.hal</a></li>
                
                <li style="margin-top: 0; margin-bottom: 12px; "><a href="SystemFiles/v1.0/shutdown.hal" download>shutdown.hal</a></li>
                
                <li style="margin-top: 0; margin-bottom: 0; "><a href="SystemFiles/v1.0/tool.tbl" download>tool.tbl</a></li>
            </ol>
        </td>
    </tr>
</table>

<h4 style="margin-top: 0; ">Usage</h4>
<p style="margin-top: 0; padding-left: 33pt;">These files define the Rosetta system and Mesa card connectons.</p>

<h4 style="margin-top: 0; ">Download Instructions</h4>
<p style="margin-top: 0; padding-left: 33pt;">Download these files to the Downloads library on the Raspberry Pi.</p>
<p style="padding-left: 66pt; color: black; font: 16px Courier; ">/home/cnc/Downloads</p>

</td></tr><tr><td>


<!-- *************************************************** -->
<!-- Step 2c                                             -->
<!-- *************************************************** -->
<hr class="style2">
<h3>Step 2c - Rosetta application logo files</h3>

<table style="border-collapse: collapse; float: right;
		margin-left: 5px; margin-right: 0px; 
        margin-top: 0px; margin-bottom: 5px; 
		">
    <tr>
        <td style="width: 50px;
        		background-color: #FFE4B5;
        		vertical-align: bottom; text-align: center;
                border-style: solid; border-color: black; 
                border-top-width: thin; border-bottom-width: thin; 
                border-left-width: thin; border-right-width: thin;
		        padding-left: 5px; padding-right: 5px; 
        		padding-top: 0px; padding-bottom: 0px; 
                 ">
            <p class="TextMedLG" style="color: #191970; margin-top: 0; margin-bottom: 0; "><b>Ver</b></p>
        </td>

        <td style="width: 250px;
        		background-color: #FFE4B5;
        		vertical-align: bottom; text-align: center;
                border-style: solid; 
                border-color: black; 
                border-top-width: thin; 
                border-bottom-width: thin; 
                border-left-width: thin; 
                border-right-width: thin; ">
            <p class="TextMedLG" style="color: #191970; margin-top: 0; margin-bottom: 0; "><b>Files</b></p>
        </td>
    </tr>

    <tr>
        <td style="
        		background-color: #d3d3d3;
        		vertical-align: middle; text-align: center;
                border-style: solid; 
                border-color: black; 
                border-top-width: thin; 
                border-bottom-width: thin; 
                border-left-width: thin; 
                border-right-width: thin; 
		        padding-left: 5px; padding-right: 5px; 
        		padding-top: 0px; padding-bottom: 0px; 
                ">
            1.0
        </td>
        <td style="
        		background-color: #d3d3d3;
        		vertical-align: middle; text-align: left;
                border-style: solid; 
                border-color: black; 
                border-top-width: thin; 
                border-bottom-width: thin; 
                border-left-width: thin; 
                border-right-width: thin; 
		        padding-left: 5px; padding-right: 5px; 
        		padding-top: 5px; padding-bottom: 5px; 
                ">
            <ol style="padding-left: 30px; margin-top: 0; margin-bottom: 0;">
                <li style="margin-top: 0; margin-bottom: 12px; "><a href="SystemFiles/v1.0/RosettaLogo-Silver.gif" download>RosettaLogo-Silver.gif</a></li>
                
                <li style="margin-top: 0; margin-bottom: 0; "><a href="SystemFiles/v1.0/RosettaLogo-Black.gif" download>RosettaLogo-Black.gif</a></li>
            </ol>
        </td>
    </tr>
</table>

<h4 style="margin-top: 0; ">Usage</h4>
<p style="margin-top: 0; padding-left: 33pt;">These files get used for changing the image on the destop icon for starting the system.</p>

<h4 style="margin-top: 0; ">Download Instructions</h4>
<p style="margin-top: 0; padding-left: 33pt;">Download these files to the Downloads library on the Raspberry Pi.</p>
<p style="padding-left: 66pt; color: black; font: 16px Courier; ">/home/cnc/Downloads</p>

</td></tr><tr><td>


<!-- *************************************************** -->
<!-- Step 2d                                             -->
<!-- *************************************************** -->
<hr class="style2">
<h3>Step 2d - LinuxCNC startup Image File</h3>

<table style="border-collapse: collapse; float: right;
		margin-left: 5px; margin-right: 0px; 
        margin-top: 0px; margin-bottom: 5px; 
		">
    <tr>
        <td style="width: 50px;
        		background-color: #FFE4B5;
        		vertical-align: bottom; text-align: center;
                border-style: solid; border-color: black; 
                border-top-width: thin; border-bottom-width: thin; 
                border-left-width: thin; border-right-width: thin;
		        padding-left: 5px; padding-right: 5px; 
        		padding-top: 0px; padding-bottom: 0px; 
                 ">
            <p class="TextMedLG" style="color: #191970; margin-top: 0; margin-bottom: 0; "><b>Ver</b></p>
        </td>

        <td style="width: 250px;
        		background-color: #FFE4B5;
        		vertical-align: bottom; text-align: center;
                border-style: solid; 
                border-color: black; 
                border-top-width: thin; 
                border-bottom-width: thin; 
                border-left-width: thin; 
                border-right-width: thin; ">
            <p class="TextMedLG" style="color: #191970; margin-top: 0; margin-bottom: 0; "><b>Files</b></p>
        </td>
    </tr>

    <tr>
        <td style="
        		background-color: #d3d3d3;
        		vertical-align: middle; text-align: center;
                border-style: solid; 
                border-color: black; 
                border-top-width: thin; 
                border-bottom-width: thin; 
                border-left-width: thin; 
                border-right-width: thin; 
		        padding-left: 5px; padding-right: 5px; 
        		padding-top: 0px; padding-bottom: 0px; 
                ">
            1.0
        </td>
        <td style="
        		background-color: #d3d3d3;
        		vertical-align: middle; text-align: left;
                border-style: solid; 
                border-color: black; 
                border-top-width: thin; 
                border-bottom-width: thin; 
                border-left-width: thin; 
                border-right-width: thin; 
		        padding-left: 5px; padding-right: 5px; 
        		padding-top: 5px; padding-bottom: 5px; 
                ">
            <ol style="padding-left: 30px; margin-top: 0; margin-bottom: 0;">
                <li style="margin-top: 0; margin-bottom: 0; "><a href="SystemFiles/v1.0/RosettaStartupImage.gif" download="RosettaStartupImage.gif">RosettaStartupImage.gif</a></li>
            </ol>
        </td>
    </tr>
</table>

<h4 style="margin-top: 0; ">Usage</h4>
<p style="margin-top: 0; padding-left: 33pt;">This file gets used in the startup before the main screen appears.  It replaces the default image file.</p>

<h4 style="margin-top: 0; ">Download Instructions</h4>
<p style="margin-top: 0; padding-left: 33pt;">Download this file to the Downloads library on the Raspberry Pi.</p>
<p style="padding-left: 66pt; color: black; font: 16px Courier; ">/home/cnc/Downloads</p>

</td></tr><tr><td>


<!-- ################################################### -->
<!-- Step 3                                              -->
<!-- ################################################### -->
<hr class="style1">
<h2>Step 3 - Execute the script file used to put the Rosetta files into the needed locations</h2>

</td></tr><tr><td>

<!-- *************************************************** -->
<!-- Step 3a                                             -->
<!-- *************************************************** -->
<h3>Step 3a - Run the Bash file</h3>

<h4 style="margin-top: 0; ">Usage</h4>
<p style="margin-top: 0; padding-left: 33pt;">This script file gets used for moving the needed files to their needed locations.

<h4 style="margin-top: 0; ">Instructions</h4>
<p style="margin-top: 0; padding-left: 33pt;">Open a command prompt and enter these commands to create the location where the files need to be kept

<table style="width: 650px; border-collapse: collapse; ">
	<tr>
		<td style="width: 33pt; ">
			&nbsp;
		</td>
		<td style="width: calc(100% - 33pt); 
				background-color: #fff2cc; 
				vertical-align: top; text-align: left;
                border-style: solid; border-color: black; 
                border-top-width: thin; border-bottom-width: thin; 
                border-left-width: thin; border-right-width: thin;
		        padding-left: 5px; padding-right: 5px; 
        		padding-top: 2px; padding-bottom: 2px; 
                 ">
    		<p style="padding-left: 22px; text-indent: -22px; margin-top: 0; margin-bottom: 0; color: black; font: 16px Courier; ">cd /home/cnc/Downloads</p>
    		<p style="padding-left: 22px; text-indent: -22px; margin-top: 0; margin-bottom: 0; color: black; font: 16px Courier; ">sudo bash MoveFiles.sh</p>
    	</td>
	</tr>
</table>

</td></tr></table>

<!-- ################################################### -->
<!-- Footer                                              -->
<!-- ################################################### -->
<div w3-include-html="include-Footer.html"></div> 
<script>
includeHTML();
</script> 
</body>
</html>
